# 🔥 Firebase
FIREBASE_CRED_PATH=api/firebase/weride-adminsdk.json
FIREBASE_DB=https://weride-908d3-default-rtdb.asia-southeast1.firebasedatabase.app/

# 🐘 PostgreSQL
SQLALCHEMY_DATABASE_URI=postgresql://postgres:1234@localhost:5432/weride_db

# 🔐 Twilio
TWILIO_ACCOUNT_SID=your_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=+1234567890
